№1  Ф.И.О.: Толстой Лев Николаевич, Номера телефонов: +79010000001, +79010000011
№2  Ф.И.О.: Пушкин Александр Сергеевич, Номера телефонов: +79010000002
№3  Ф.И.О.: Лермонтов Михаил Юрьевич, Номера телефонов: +79010000003, +79010000033, +79010000333
№4  Ф.И.О.: Фонвизин Денис Иванович, Номера телефонов: +79010000004
№5  Ф.И.О.: Карамзин Николай Михайлович, Номера телефонов: +79010000005, +79010000055
№6  Ф.И.О.: Тургенев Иван Сергеевич, Номера телефонов: +79010000006, +79010000066
№7  Ф.И.О.: Достоевский Фёдор Михайлович, Номера телефонов: +79010000007, +79010000077
№8  Ф.И.О.: Чехов Антон Павлович, Номера телефонов: +79010000008, +79010000088
№9  Ф.И.О.: Гоголь Николай Васильевич, Номера телефонов: +79010000009, +79010000099, +79010000999
№10  Ф.И.О.: Салтыков-Щедрин Михаил Евграфович, Номера телефонов: +79010000010, +79010000110
